# Basebasic

./: Aya.sln  README.md
Aya/: Aya.csproj  Dockerfile  Program.cs  appsettings.json
Aya.Bussiness/: Aya.Bussiness.csproj  CategoryManager.cs
Aya.Bussiness/Interface/: ICategoryManager.cs
Aya.Common/: Aya.Common.csproj  RandomStringGenerator.cs
Aya.Common/Enum/: CategoryStatus.cs
Aya.Common/Extensions/: DateTimeDecontructExtensions.cs  FileExtensions.cs
Aya.Common/Helper/: StringHelper.cs
Aya.Core/: Aya.Core.csproj
Aya.Core/IoC/: InversionOfControl.cs
Aya.Infrastructure/: Aya.Infrastructure.csproj  AyaDbContext.cs
Aya.Infrastructure/Base/: BaseTrackedEntity.cs  IPersistentEntity.cs  ITrackedEntity.cs
Aya.Infrastructure/Extensions/: ModelBuilderExtensions.cs  QueryExtensions.cs
Aya.Infrastructure/Models/: Category.cs  Role.cs  User.cs
Aya.Infrastructure/Repositories/: CategoryRepository.cs
Aya.Infrastructure/Repositories/Generic/: GenericPersistentTrackedRepository.cs  GenericRepository.cs  IRepository.cs
Aya.Infrastructure/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Aya.Models/Category/: CategoryModel.cs
Aya.Services/: Aya.Services.csproj  CategoryService.cs
Aya.Services/Interface/: ICategoryService.cs
Aya/Controllers/: CategoryController.cs
Aya/Middleware/: ErrorHandlerMiddleware.cs
Aya/Properties/: launchSettings.json
